{
  "ConnectionStrings": {
    "AuthDb": "Server=.;Database=AuthDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9G9lIiwiYWRtaW4iOnRydWUsImlhd",
    "Issuer": "MyAwesmeApp",
    "Audience": "MyAwseAudience"
  }
}